<!DOCTYPE html>
<html lang="en">

	<head>
	<title>Love 2 Act</title>
	<link href="css/style.css" rel="stylesheet" />
	</head>
	
	<body>
	
	<h1>For The Love of Acting</h1>
	
	<ul>
		<li><a href = "#History">History</a></li>
		<li><a href ="#start">Getting Started</a></li>
	</ul>
	
	<p>
	Acting is one of the only careers that you can get paid top dollar for <strong>Pretending</strong> to be someone. Of course we are primarly refering to actors located in the Los Angeles and NYC markets. Most of the actors found in these areas are Union members.</p>
	
	<h2>Popular Cities</h2>
	<ol>

	<li>Atlanta</li>
	<li>Chicago</li>
	<li>Miami</li>
	<li>Dallas</li>
	<li>Seattle</li>
	</ol>
	
	
	
	<h2 id="History">History</h2>
	
	
		<p>
		One of the first actors is believed to be an ancient Greek called Thespis of 		I caria.An apocryphal story says that Thespis stepped out of the dithyrambic chorus and spoke to them as a separate character. Before Thespis, the chorus narrated (for example, "Dionysus did this, Dionysus said that"). When Thespis stepped out from the chorus (year 12 BC), he spoke as if he was the character (for example, "I am Dionysus. I did this"). From Thespis' name derives the word thespian.

Acting requires a wide range of skills, including vocal projection, clarity of speech, physical expressivity, emotional facility, a well-developed imagination, and the ability to interpret drama. Acting also often demands an ability to employ dialects, accents and body language, improvisation, observation and emulation, mime, and stage combat. Many actors train at length in special programs or colleges to develop these skills, and today the vast majority of professional actors have undergone extensive training. Even though one actor may have years of training, they always strive for more lessons; the cinematic and theatrical world is always changing and because of this, the actor must stay as up to date as possible. Actors and actresses will often have many instructors and teachers for a full range of training involving, but not limited to, singing, scene-work, monologue techniques, audition techniques, and partner work.
</P>

 
	<h2 id="start">Getting Started!</h2>



	<p>The first step and most important step in becoming an actor is to get some type of training. For kids entering this business it is much easier to get signed to a Talent Agency without any type of experience, but they will need some training. Adults over the age of 21 with no acting experience are encouraged to participate in student films, short films and any other low budget acting roles, even if this means you don’t get paid. This all changes of course once you join <abbr title="Screen Actors Guild">SAG</abbr>.
</p>

	<h3>Talent Agencies</h3>


	<p>
Even when you finally land yourself a contract with a talent agency it is <strong>NOT</strong> their job to guarantee you roles. Your most critical marketing tool is your headshot. An actor’s resume and headshot is the first thing that a casting director see’s when they are looking for talent to fill roles. The only thing worse than an empty resume is a bad headshot.<br>


<em>Note: Most Talent Agencies require some experience prior to signing a contract.</em>
</p>

	<h3>Headshot Examples </h3>

<figure>
<img src="images/woman-2-1212506-m.jpg " alt="young woman"/>
	<figcaption>Fashion Model</figcaption>

<img src="images/sepia-portrait-1282098-s.jpg" alt="young man"/>
	<figcaption>Commercial Actor</figcaption>

<img src="images/jakub-1406742-s.jpg" alt="child"/>
	<figcaption>Theatrical Actor</figcaption></figure>




<h3>Resources</h3>
<p><a href="http://en.wikipedia.org/wiki/Acting">Wikipedia</a>
</p>
</body>

</html>


